




#!/usr/bin/env python3



try:
    from Tensile.GenerateSolutions import GenerateSolutions
except ImportError:
    import os.path
    import sys
    parentdir = os.path.normpath(os.path.join(os.path.dirname(os.path.realpath(__file__)), "..", ".."))
    sys.path.append(parentdir)

    from Tensile.GenerateSolutions import GenerateSolutions

################################################################################
# Main
################################################################################
if __name__ == "__main__":
    GenerateSolutions(sys.argv[1:])


